<!DOCTYPE html>
<!-- ========= Html Section Start ========= -->
<html>
	<!-- =========== Head Section Start ============ -->
	<head>
		<title>Hiver</title>
		<!-- ========Meta Tag Start======= -->
		<meta charset="utf-8"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- ========Meta Tag End======= -->

		<!-- =========== Css Section Start =========== -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/icon.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!-- =========== Css Section End =========== -->
	</head>
	<!-- =========== Head Section End ============ -->

	<!-- =========== Body Section Start ========== -->
	<body>
		<div class="bgcolor-green hiver-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-8 contain logo-image">
						<a href="#"><img src="img/logo.png" alt="logo-Brand"></a>
						<h1>Wow Your Customers</h1>
						<h5>with exceptional customer service. Try Hiver!</h5>
					</div>
					<div class="col-md-4 col-lg-4 text-right number-image">
						<a href="#"><img src="img/number.png" alt="Call-Number"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-part">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-8">
						<div id="myCarousel" class="carousel slide content-padding" data-ride="carousel">
						  	<!-- Wrapper for slides -->
						  	<div class="carousel-inner content">
						    	<div class="item active">
						      		<div class="col-md-2 col-lg-2">
						      			<img src="img/christian.png" alt="image-1" class="img-responsive"/>
						      		</div>
						      		<div class="col-md-10 col-lg-10">
						      			<p>Hiver is hands down the best way for us to collaborate on Gmail. Managing our scheduling has never been easier.</p>
						      			<h5>Christian Leybold -(General Partner, eVentures.vc)</h5>
						      		</div>
						    	</div>
						    	<div class="item">
						      		<div class="col-md-2 col-lg-2">
						      			<img src="img/christian.png" alt="image-2" class="img-responsive"/>
						      		</div>
						      		<div class="col-md-10 col-lg-10">
						      			<p>Hiver is hands down the best way for us to collaborate on Gmail. Managing our scheduling has never been easier.</p>
						      			<h5>John Doe -(General Partner, eVentures.vc)</h5>
						      		</div>
						    	</div>
						    	<div class="item">
						      		<div class="col-md-2 col-lg-2">
						      			<img src="img/christian.png" alt="image-3" class="img-responsive"/>
						      		</div>
						      		<div class="col-md-10 col-lg-10">
						      			<p>Hiver is hands down the best way for us to collaborate on Gmail. Managing our scheduling has never been easier.</p>
						      			<h5>David Warner -(General Partner, eVentures.vc)</h5>
						      		</div>
						    	</div>
						  	</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 signin-content signup-text">
						<div class="col-md-12 col-lg-12 signin-bgcolor">
							<form class="form form-custom" role="form" name="registration">
								<div class="form-group">
									<label><i class="material-icons">&#xE0BE;</i>&nbsp; Enter Email</label>
									<input type="email" name="email" id="email" class="form-control">
								</div>
								<div class="form-group">
									<label><i class="material-icons">&#xE551;</i>&nbsp; Enter Phone</label>
									<input type="text" name="phone" id="phone" class="form-control">
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-md btn-orange btn-block">GET STARTED FOR FREE</button>
								</div>
							</form>
							<div id="valid-issue" style="display:none;"></div>
						</div>
						<div class="col-md-12 col-lg-12">
							<p>By signing up, you agree to our T &amp; C and privacy policy</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-item-list">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-lg-3 text-center">
						<img src="img/1.png" alt="Quick Sync"/>
						<h4>Quick Sync</h4>
						<p>Guarantee exceptional support through phone, email, your website and even Facebook and Twitter. All from one place!</p>
					</div>
					<div class="col-md-3 col-lg-3 text-center">
						<img src="img/2.png" alt="Simple Management"/>
						<h4>Simple Management</h4>
						<p>Reduce support load by helping customers help themselves to FAQs and discussions on ypur self-service portal.</p>
					</div>
					<div class="col-md-3 col-lg-3 text-center">
						<img src="img/3.png" alt="Tasks & Notifications"/>
						<h4>Tasks and Notifications</h4>
						<p>Get your Sales $ Support work togethe. Let go of those syncing issues; integrate'em like never before.</p>
					</div>
					<div class="col-md-3 col-lg-3 text-center">
						<img src="img/4.png" alt="Automatic Reply Sync"/>
						<h4>Automatic Reply Sync</h4>
						<p>No hidden changes, no under the belt add ons, your monthly cost with the Sprout plan is exactly $0.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="brand-columns">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<ul>
							<li><a href="#"><img src="img/changelogo.png" alt="Brand-1"></a></li>
							<li><a href="#"><img src="img/pinlogo.png" alt="Brand-2"></a></li>
							<li><a href="#"><img src="img/stemlogo.png" alt="Brand-3"></a></li>
							<li><a href="#"><img src="img/conlogo.png" alt="Brand-4"></a></li>
							<li><a href="#"><img src="img/ooklalogo.png" alt="Brand-5"></a></li>
							<li><a href="#"><img src="img/litmuslogo.png" alt="Brand-6"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="col-md-1 col-lg-1">
					<a href="#"><img src="img/hiversmall.png" alt="footer-logo"/></a>
				</div>
				<div class="col-md-6 col-lg-6 margin-footer">
					<p><span>&copy; 2016 Copyright Hiver. All Rights Reserved</span>&nbsp;&nbsp; | &nbsp;&nbsp;<span>Terms of Service</span>&nbsp;&nbsp; | &nbsp;&nbsp;<span>Privacy Policy</span>
				</div>
				<div class="col-md-5 col-lg-5 margin-footer text-right">
					<p><span>Sample, powerful collaboration with Shared Gmail Labels</span></p>
				</div>
			</div>
		</div>
		<!-- ========= Js Section Start ========= -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<!-- ========= Js Section End ========= -->
	</body>
	<!-- =========== Body Section End ========== -->
</html>
<!-- ========= Html Section End ========= -->